<!DOCTYPE html>
<html ms-controller="root">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="version" content="<?= $_Gver?>">

    <title></title>

    <script>
        var APP_ENV = '<?= APP_ENV?>'; //开发环境打开此项

        //仅生产环境有效
        var require = {
            urlArgs: 'v=10001.01',
            waitSeconds: 0
        };

        var _siteMain = "<?= $availableModules[$_Gset['module_name']];?>";
        var _availableModules = <?= json_encode($availableModules);?>;
        var _clientInfo = <?= $_clientInfo; ?>;
        var _playSetting = <?= $_playSetting; ?>;
        var _siteName = "<?= $_siteName; ?>";
    </script>
    <script src="/Assets/common.js"></script>
    <script src="/Assets/vendor/require/require.js" data-main="/Assets/play.js"></script>
    <link href="/css/bs.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/common.css">
    <link rel="shortcut icon" href="/images/fav.ico" type="image/icon" />


    <style>
        .form-control:hover, .form-control:active, .form-control:focus{
            border: 2px solid #63b504 !important;
            /*opacity: 1 !important;*/
        }
        .input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child>.btn, .input-group-btn:first-child>.btn-group>.btn, .input-group-btn:first-child>.dropdown-toggle, .input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child>.btn-group:not(:last-child)>.btn{
            border: 2px solid transparent;
            /*opacity: .5;*/
        }
        .form-control{
            height: 36px;
        }
        .label{
            padding: 0 .4em 0;
            font-size: 60%;
        }
        .thumbnail .caption{
            color: #f0f0f0;
        }
        .nav>li>a{
            margin: 1px;
            padding: 5px 10px;
        }
        hr{
            border-top: none;
        }
        .navbar, hr{
            border-bottom: 1px solid #63b504;
            /*box-shadow: 3px 0px 15px #63b504;*/
        }
        .navbar{
            /*background: linear-gradient(#474747, #292929);*/
            background: #292929;
        }
        body{
            background: #474747;
            /*background: linear-gradient(#292929,#474747,#323432,#101210);*/
            background-attachment: fixed;
            color: #F2F2F2;
        }
        .thumbnail{
            /*opacity: .7;*/
            background: transparent;
            border: 2px solid #333333;
            /*border: none;*/
            background-repeat: no-repeat;
            background-position: top center;
            background-size: contain;
            padding: 0;
            height: 300px;
            position: relative;
            transition: unset;
        }
        @media (max-width: 480px) {
            .col-xs-6 .thumbnail{
                height: 200px;
            }
        }
        a:hover, a:focus, a:active, a.thumbnail:hover, a.thumbnail:focus, a.thumbnail.active{
            border: 2px solid #63b504 !important;
            /*opacity: 1;*/
            text-decoration: none;
            /*box-shadow: 5px 5px 25px #63b504;*/
            outline: none !important;
        }
        .nav-pills>li>a{
            border: 2px solid transparent;
            color: #f1f1f1;
        }
        /*.nav>li>a:hover, .nav>li>a:focus{*/
            /*color: #111111;*/
        /*}*/
        .nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus, .nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus{
            border: 2px solid transparent;
            background-color: #63b504;
        }
        .btn-default{
            background-color: #63b504;
            border: 2px solid transparent;
            color: #eee;
            /*opacity: .6;*/
        }
        .btn-default:hover, .btn-default:active, .btn-default:focus{
            color: #111111;
            text-decoration: none;
            background-color: #eee;
            border: 2px solid #63b504 !important;
            /*box-shadow: 5px 5px 25px #63b504;*/
            outline: none !important;
            /*opacity: 1;*/
        }
        .caption{
            max-height: 120px;
            background: #111111;
            opacity: .8;
            width: 100%;
            position: absolute;
            bottom: 0;
            overflow: hidden;
        }
        .caption h4{
            margin-top: 0;
            color: #F2F2F2;
        }
        /*a.thumbnail:hover, */
        a.thumbnail:active{
        /*a.thumbnail:focus{*/
            background-color: #63b504 !important;
        }
        .nav>li>a>img{
            height: 15px !important;
        }
        .link{
            color: #eee;
            border: 2px solid transparent;
        }
        .link:hover, .link:focus{
            color: #111;
            background: #eee;
        }
        .page-header{
            border-color: #63b504;
        }
        .nav-tabs.nav-justified>li>a{
            border: 2px solid transparent;
            border-bottom: 2px solid #63b504;
            color: #eee;
        }
        .nav>li>a:hover, .nav>li>a:focus{
            background: #63b504;
        }
        .nav-tabs.nav-justified>.active>a, .nav-tabs.nav-justified>.active>a:hover, .nav-tabs.nav-justified>.active>a:focus{
            border: 2px solid transparent;
        }
        .nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus{
            color: #eee;
        }
        .panel{
            background: transparent;
        }
        .panel-primary>.panel-heading{
            background-color: #63b504;
            border-color: #63b504;
        }
        .panel-primary{
            border-color: #63b504;
        }
        .part_videolist{
            height: auto;
            color: #f1f1f1;
        }
        .part_videolist h1{
            margin-top: 10px;
        }
        .part_videolist:hover, .part_videolist:focus{
            color: #f1f1f1;
        }

        .btn-empty{
            background-color: transparent;
            border-color: #f1f1f1;
        }
        .btn-empty:hover, .btn-empty:focus{
            background-color: #63b504;
            border-color: #63b504;
        }
        .carousel-inner>.item>img, .carousel-inner>.item>a>img{
            width: 100%;
        }
        .video-min{
            height: 1px;
            width: 1px;
        }
        .video-playing{
            /*z-index: 9999;*/
            /*position: fixed;*/
            max-width: 100%;
            min-height: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            left: 0;
            top: 0;
        }
        .modal-dialog{
            width: 95%;
            margin: 0 auto;
        }
        .modal-open .modal{
            overflow: hidden;
        }
        .modal-content{
            background: transparent;
            box-shadow: none;
            border: 0;
        }
        button.close{
            color: #fff;
            position: fixed;
            right: 0;
            font-size: 40px;
            opacity: 1;
        }
        .modal-body{
            padding: 2%;
        }
        a:focus, a:hover{
            background-color: transparent !important;
            background-size: 110% !important;
        }
    </style>
</head>
<body>

    <div ms-controller="play">
        <!-- main -->
        <div class="container-fluid">
            <div ms-include-src="{{module}}" data-include-replace="true" data-include-rendered="render"></div>
        </div>
    </div>


    <div ms-include-src="page" data-include-replace="true" ms-if="page"></div>
    <div ms-include-src="tips" data-include-replace="true" ms-if="tips"></div>
    <div ms-include-src="window" data-include-replace="true" ms-if="window"></div>
</body>
</html>